# JaCoCoTest

./: Jenkinsfile  README.md  pom.xml
entity/: pom.xml
entity/src/main/java/com/github/miller/shan/: Calculator.java  ResponseData.java
jacoco-report/: pom.xml
jacoco-report/src/main/java/com/github/miller/shan/jacocoreport/: JacocoReportApplication.java
mapper/: pom.xml
mapper/src/main/java/com/github/miller/shan/: CalculatorMapper.java
service/: pom.xml
service/src/main/java/com/github/miller/shan/service/: CalculatorService.java
web/: pom.xml
web/src/main/java/com/github/miller/shan/: WebApplication.java
web/src/main/java/com/github/miller/shan/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyService.java
web/src/main/java/com/github/miller/shan/config/: DruidConfig.java  MyAppConfig.java  MyMvcConfig.java  MyServerConfig.java
web/src/main/java/com/github/miller/shan/controller/: CalculatorController.java  CucumberController.java
web/src/main/java/com/github/miller/shan/exception/: UserNotExistException.java
web/src/main/java/com/github/miller/shan/filter/: MyFilter.java
web/src/main/java/com/github/miller/shan/listener/: MyListener.java
web/src/main/java/com/github/miller/shan/servlet/: MyServlet.java
web/src/main/resources/: application.properties  application.yml
web/src/main/resources/error/: 4xx.html
web/src/test/java/com/github/miller/shan/: WebApplicationTest.java
web/src/test/java/com/github/miller/shan/cucumber/: CucumberStepCalculatorTest.java  CucumberStepDefsTest.java  CucumberTest.java
web/src/test/java/com/github/miller/shan/service/: CalculatorServiceTest.java
web/src/test/resources/: cucumber.feature
