<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--    继承SpringBoot官方父工程以及统一依赖管理-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <description>这是一个JaCoCoTest聚合父工程</description>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.miller.shan</groupId>
    <artifactId>jacocotest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jacocotest</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>entity</module>
        <module>web</module>
        <module>service</module>
        <module>mapper</module>
    </modules>
    <!-- JaCoCo覆盖率统计插件默认会统计每个模块下依赖的模块的覆盖率，但是只能通过显示依赖进行统计，所以这里建了一个空的module，
主要用于添加所有依赖模块汇总统计覆盖率。否则Web模块只会统计依赖的serive模块的覆盖率，service模块只会统计依赖的mapper模块覆盖率，以此类推。        -->
    <!--        <module>jacoco-report</module>-->
    <!-- 版本说明：这里统一管理依赖的版本号 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.miller.shan</groupId>
                <artifactId>web</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.miller.shan</groupId>
                <artifactId>service</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.miller.shan</groupId>
                <artifactId>mapper</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.miller.shan</groupId>
                <artifactId>entity</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.22</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- 如果在本地跑覆盖率的话可以开启注释，使用jacoco-maven-plugin插件的report-aggregate生成每个模块下的测试覆盖率。       -->
    <!--    <build>-->
<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <groupId>org.jacoco</groupId>-->
<!--                    <artifactId>jacoco-maven-plugin</artifactId>-->
<!--                    <version>0.8.5</version>-->
<!--                </plugin>-->
<!--            </plugins>-->
<!--        </pluginManagement>-->

<!--        <plugins>-->
<!--            &lt;!&ndash; jacoco插件 &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.jacoco</groupId>-->
<!--                <artifactId>jacoco-maven-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>prepare-agent</id>-->
<!--                        <goals>-->
<!--                            <goal>prepare-agent</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    &lt;!&ndash; JaCoCo覆盖率统计report &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>reportggregate</id>-->
<!--                        <phase>test</phase>-->
<!--                        <goals>-->
<!--                            <goal>report-aggregate</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>
