<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.miller.shan</groupId>
        <artifactId>jacocotest</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.github.miller.shan</groupId>
    <artifactId>jacoco-report</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jacoco-report</name>
    <description>Demo project for Spring Boot</description>


    <dependencies>
        <dependency>
            <groupId>com.github.miller.shan</groupId>
            <artifactId>web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.miller.shan</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.miller.shan</groupId>
            <artifactId>mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.miller.shan</groupId>
            <artifactId>entity</artifactId>
        </dependency>
    </dependencies>


</project>
